# chromeadb_for_android

./: .swp  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
chromeadb/: build.gradle  chromeadb.apk
chromeadb/src/main/: AndroidManifest.xml
chromeadb/src/main/java/io/github/importre/android/chromeadb/: ChromeAdbService.java  Command.java  HelpFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  MainViewPagerAdapter.java  OssLicenseActivity.java  OssLicenseFragment.java
chromeadb/src/main/res/drawable/: selector.xml
chromeadb/src/main/res/layout/: activity_main.xml  activity_oss_license.xml  fragment_help.xml  fragment_info.xml  fragment_main.xml  fragment_oss_license.xml
chromeadb/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
chromeadb/src/test/java/io/github/importre/android/chromeadb/: CommandTest.java
