apply plugin: 'android'
apply plugin: 'android-test'

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
        versionCode 17
        versionName "0.1.1"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        instrumentTest.setRoot('src/test')
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile files('libs/commons-io-2.4.jar')

    testCompile 'junit:junit:4.10'
    testCompile files('libs/robolectric-2.3-SNAPSHOT.jar')
    testCompile 'com.squareup:fest-android:1.0.+'

    instrumentTestCompile 'junit:junit:4.10'
    instrumentTestCompile files('libs/robolectric-2.3-SNAPSHOT.jar')
    instrumentTestCompile 'com.squareup:fest-android:1.0.+'
}
